# shiro

./: .gitignore  admin.sql  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/dmj/admincommon/common/: Result.java  ResultStatusCode.java
admin-common/src/main/java/com/dmj/admincommon/constant/: CommonConstant.java  ShiroConstants.java
admin-common/src/main/java/com/dmj/admincommon/core/: CharsetKit.java  Convert.java  StrFormatter.java
admin-common/src/main/java/com/dmj/admincommon/emus/: OnlineStatus.java
admin-common/src/main/java/com/dmj/admincommon/pojo/: SysUserOnline.java
admin-common/src/main/java/com/dmj/admincommon/pojo/dto/: SysPermissionDTO.java  SysRoleDTO.java  SysRolePermissionDTO.java  SysUserDTO.java  SysUserRoleDTO.java
admin-common/src/main/java/com/dmj/admincommon/pojo/query/: BaseQuery.java  LoginQuery.java
admin-common/src/main/java/com/dmj/admincommon/pojo/query/sys/: RoleQuery.java  SysRoleQuery.java  SysUserQuery.java  UserQuery.java
admin-common/src/main/java/com/dmj/admincommon/pojo/vo/: SysPermissionVO.java  SysRoleVO.java  SysUserVO.java
admin-common/src/main/java/com/dmj/admincommon/util/: BeanUtils.java  DataTransferUtils.java  DateUtils.java  IpUtils.java  JsonUtils.java  MD5Utils.java  RedisUtils.java  ServletUtils.java  StringUtils.java
admin-web/: pom.xml
admin-web/src/main/java/com/dmj/adminweb/: AdminWebApplication.java
admin-web/src/main/java/com/dmj/adminweb/config/dozer/: DozerBeanMapperConfigure.java
admin-web/src/main/java/com/dmj/adminweb/config/durid/: DruidConfig.java
admin-web/src/main/java/com/dmj/adminweb/config/generate/: CodeGenerator.java
admin-web/src/main/java/com/dmj/adminweb/config/redis/: RedisConfig.java
admin-web/src/main/java/com/dmj/adminweb/config/shiro/: CredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
admin-web/src/main/java/com/dmj/adminweb/config/shiro/filter/: KickoutSessionFilter.java  LogoutFilter.java  OnlineSessionFilter.java  SyncOnlineSessionFilter.java
admin-web/src/main/java/com/dmj/adminweb/config/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
admin-web/src/main/java/com/dmj/adminweb/config/spring/: SpringUtils.java
admin-web/src/main/java/com/dmj/adminweb/config/swagger/: Swagger2.java
admin-web/src/main/java/com/dmj/adminweb/config/thread/: ThreadPoolConfig.java  Threads.java
admin-web/src/main/java/com/dmj/adminweb/controller/: CommonController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
admin-web/src/main/java/com/dmj/adminweb/exception/: ExceptionAdvice.java
admin-web/src/main/java/com/dmj/adminweb/manager/: AsyncManager.java
admin-web/src/main/java/com/dmj/adminweb/manager/factory/: AsyncFactory.java
admin-web/src/main/java/com/dmj/adminweb/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserRoleMapper.java
admin-web/src/main/java/com/dmj/adminweb/service/: ISysUserOnlineService.java  LoginService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysShiroService.java  SysUserRoleService.java  SysUserService.java
admin-web/src/main/java/com/dmj/adminweb/service/impl/: LoginServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-spring.xml
admin-web/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
admin-web/src/main/resources/templates/: controller.java.vm  entity.java.vm
admin-web/src/test/java/com/dmj/adminweb/: AdminWebApplicationTests.java
